# Install the following extension, it helps to execute the following request as a REST client
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client
###
POST http://localhost:4000/api/v1/purchase_order HTTP/1.1
Content-Type: application/json

{
  "id":"1234",
  "issueDate":"2021-08-20",
  "quantity":10,
  "productId":"768",
  "productName":"Test4"
}
###
POST http://localhost:4000/api/v1/sales_order HTTP/1.1
Content-Type: application/json

{
  "id":"1234",
  "issueDate":"2021-08-21",
  "quantity":5,
  "productId":"768",
  "productName":"Test"
}
###
GET http://localhost:4000/api/v1/products HTTP/1.1
###
GET http://localhost:4000/api/v1/purchase_orders/product/768 HTTP/1.1
###
GET http://localhost:4000/api/v1/sales_orders/product/768 HTTP/1.1
